server.port = 8090

spring.main.allow-bean-definition-overriding=true

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=master
keycloak.resource=demo-app-implicit
keycloak.public-client=true
keycloak.use-resource-role-mappings=true