# Ansible config file for the project
# Force the inventory to be 'development' so you will need to use -i on all ansible commands. This is for safety reasons

[defaults]
# inventory = development
# gathering = smart
